<div id="content" class="col-lg-10 col-lg-offset-1">
  <header id="header" class="col-lg-12" [style.background]="header_color">
    <h1>{{ title }}</h1>
  </header>
  <nav id="nav" class="col-lg-12">
    <ul>
      <li><a [routerLink]="['/home']" [routerLinkActive]="['active']">Home</a></li>
      <li><a [routerLink]="['/controls']" [routerLinkActive]="['active']">Controles</a></li>
      <li><a [routerLink]="['/functionality']" [routerLinkActive]="['active']">Funcionalidad</a></li>
    </ul>
  </nav>
  <section id="main" class="col-lg-12">
    <!-- Componente Actual RouterOutlet--> 
    <!-- <home *ngIf="1==2"></home> -->
    <router-outlet></router-outlet>
  </section>
  <footer id="footer" class="col-lg-12">
    <p>Curso de angular 4</p>
  </footer>
</div>

