<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EJEMPLOSANGULAR</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="assets/css/style.css"/>


  <!-- JQuery  -->
  <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  
  <!-- Angular-->
  <script type="text/javascript" src="assets/js/angular.js"></script>
  
  <!-- Boostrap -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-toggle.css"/>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-theme.min.css"/>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap-select.js"></script>
  <script type="text/javascript" src="assets/bootstrap/js/bootstrap-toggle.js"></script>

  
  <!-- Tree View -->
  <!--
  <link rel="stylesheet" href="assets/css/angular-ui-tree.min.css"/>
  <script type="text/javascript" src="assets/js/angular-ui-tree.min.js"></script>
  -->

</head>
<body>
  <app-root></app-root>
</body>
</html>
